spring.application.name=hospital-management-backend

# JPA Hibernate configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
spring.jpa.open-in-view=false

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=mkhoa6868
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect